# Rearc Data Quest by Sean Gurson 

https://github.com/rearc-data/quest

## Part 3: Data Analytics

In [2]:
import boto3
import json
import logging
import os
import traceback
import requests
import pprint as pp
import pandas as pd
from pyspark.sql.functions import trim
import math
import urllib3

### 3.0 LOAD PART 1 AND PART 2 AS DATAFRAMES (df_1 and df_2)

In [3]:
# df_1

file_headers = [ "series_id", "year",  "period", "value", "footnote_codes" ]
file =  "rearc/rearc-data-quest/pr.data.0.Current.csv"
current = pd.read_csv(file)
df_1 = pd.read_csv(file, sep='\t', skiprows=(1), names=file_headers)
# test
df_1

               series_id  year period    value footnote_codes
0      PRS30006011        1995    Q01    2.600            NaN
1      PRS30006011        1995    Q02    2.100            NaN
2      PRS30006011        1995    Q03    0.900            NaN
3      PRS30006011        1995    Q04    0.100            NaN
4      PRS30006011        1995    Q05    1.400            NaN
...                  ...   ...    ...      ...            ...
33871  PRS88003203        2021    Q04  120.007            NaN
33872  PRS88003203        2021    Q05  116.110            NaN
33873  PRS88003203        2022    Q01  123.905            NaN
33874  PRS88003203        2022    Q02  126.498              R
33875  PRS88003203        2022    Q03  128.078            NaN

[33876 rows x 5 columns]

In [4]:
# Read file from S3 bucket instead of local
s3 = boto3.client('s3')
bucket='rearc-data-quest'

# result = s3.list_objects(Bucket = bucket, Prefix='/something/')
# for o in result.get('Contents'):
# data = s3.get_object(Bucket=bucket, Key="pr/" + file
# contents = data['Body'].read()
# print(contents.decode("utf-8"))

In [5]:
URL_API = "https://datausa.io/api/data?drilldowns=Nation&measures=Population"

requests_session = requests.Session()
response = requests_session.get(URL_API)
# print(response.text)

pp.pprint(response.text)

('{"data":[{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2020,"Year":"2020","Population":326569308,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2019,"Year":"2019","Population":324697795,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2018,"Year":"2018","Population":322903030,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2017,"Year":"2017","Population":321004407,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2016,"Year":"2016","Population":318558162,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2015,"Year":"2015","Population":316515021,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2014,"Year":"2014","Population":314107084,"Slug '
 'Nation":"united-states"},{"ID Nation":"01000US","Nation":"United States","ID '
 'Year":2013,"Year":"2013","Population":311536594,"Slug '
 'Nation":"united-states"}],"source":[{"measures":["Population"],"annotations":{"source_name":"Census '
 'Bureau","source_description":"The American Community Survey (ACS) is '
 'conducted by the US Census and sent to a portion of the population every '
 'year.","dataset_name":"ACS 5-year '
 'Estimate","dataset_link":"http://www.census.gov/programs-surveys/acs/","table_id":"B01003","topic":"Diversity","subtopic":"Demographics"},"name":"acs_yg_total_population_5","substitutions":[]}]}')

In [6]:
# df_2
dict_2 = json.loads(response.text)
df_2 = pd.DataFrame(dict_2['data'])

df_2

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states
6   01000US  United States     2014  2014   314107084  united-states
7   01000US  United States     2013  2013   311536594  united-states

### 3.1 GENERATE POPULATION STATS

In [7]:
# mean and stdev.s
df_2.loc[2013 <= df_2['ID Year'], 'Population'].mean()

mean = df_2.loc[2:7, 'Population'].mean()
stdev = df_2.loc[2:7, 'Population'].std()

print(f"mean: {mean}, stdev.s: {stdev}")

mean: 317437383.0, stdev.s: 4257089.5415293295

### 3.2 FIND BEST YEAR

For every series_id, find the best year: the year with the max/largest sum of "value" for all quarters in that year. 

Generate a report with each series id, the best year for that series, and the summed value for that year. 

https://www.makeuseof.com/learn-how-to-create-excel-pivot-tables-in-python/

##### Convert df_1 into pivot table:

In [8]:
df_1_pivot = df_1.pivot_table(index = ["year", "series_id", "period"], values=["value"])
df_1_pivot

                                 value
year series_id         period
1995 PRS30006011       Q01       2.600
                       Q02       2.100
                       Q03       0.900
                       Q04       0.100
                       Q05       1.400
...                                ...
2022 PRS88003202       Q02       8.600
                       Q03       5.100
     PRS88003203       Q01     123.905
                       Q02     126.498
                       Q03     128.078

[33876 rows x 1 columns]

##### Remove Q05 rows from pivot table#

https://www.shanelynn.ie/pandas-drop-delete-dataframe-rows-columns/

In [9]:
df_1_clean = df_1.loc[df_1["period"] != "Q05"]
df_1_clean

               series_id  year period    value footnote_codes
0      PRS30006011        1995    Q01    2.600            NaN
1      PRS30006011        1995    Q02    2.100            NaN
2      PRS30006011        1995    Q03    0.900            NaN
3      PRS30006011        1995    Q04    0.100            NaN
5      PRS30006011        1996    Q01   -0.200            NaN
...                  ...   ...    ...      ...            ...
33870  PRS88003203        2021    Q03  116.951            NaN
33871  PRS88003203        2021    Q04  120.007            NaN
33873  PRS88003203        2022    Q01  123.905            NaN
33874  PRS88003203        2022    Q02  126.498              R
33875  PRS88003203        2022    Q03  128.078            NaN

[26307 rows x 5 columns]

##### Validate number of removed rows with Excel

In [20]:
# Note: first column of df_1_clean is not the correct row number because rows were removed from the original dataframe df_1
print(f"df_1.shape: {df_1.shape}, df_1_clean.shape: {df_1_clean.shape}, confirmed via Excel 7569 rows deleted")

df_1.shape: (33876, 5), df_1_clean.shape: (26307, 5), confirmed via Excel 7569 rows deleted

##### Reformat pivot table

In [10]:
df_1_clean_pivot = df_1_clean.pivot_table(index=["year", "series_id", "period"], values=["value"])
df_1_clean_pivot

                                 value
year series_id         period
1995 PRS30006011       Q01       2.600
                       Q02       2.100
                       Q03       0.900
                       Q04       0.100
     PRS30006012       Q01       1.500
...                                ...
2022 PRS88003202       Q02       8.600
                       Q03       5.100
     PRS88003203       Q01     123.905
                       Q02     126.498
                       Q03     128.078

[26307 rows x 1 columns]

##### Sum values for all quarters, groupby series_id, year

In [22]:
df_1_final = df_1_clean_pivot.pivot_table(index=["year", "series_id", "period"], values=["value"], aggfunc=sum)
groups = df_1_final.groupby(['series_id', 'year'])
period_sums = groups.sum()

period_sums

                          value
series_id         year
PRS30006011       1995    5.700
                  1996   -0.400
                  1997    3.500
                  1998    3.400
                  1999   -6.100
...                         ...
PRS88003203       2018  441.277
                  2019  451.557
                  2020  454.241
                  2021  464.441
                  2022  378.481

[6636 rows x 1 columns]

##### Find max sum of values per series_id

In [23]:
max_values = groups.sum().pivot_table(index=["series_id"], values=["value"], aggfunc=[max])
max_values

                       max
                     value
series_id
PRS30006011         13.300
PRS30006012         11.600
PRS30006013        586.675
PRS30006021         14.100
PRS30006022          8.900
...                    ...
PRS88003192        262.700
PRS88003193        517.947
PRS88003201         29.600
PRS88003202         27.300
PRS88003203        464.441

[237 rows x 1 columns]

##### Find best years

In [24]:
series_ids, years, max_vals, best_years = [], [], [], []

for row in max_values.itertuples():
    ser_id = row[0]
    val = row[1]
    
    for per_row in period_sums.itertuples():
#         display(ser_id)
#         display(val)
        per_ser_id = per_row[0][0]
        year = per_row[0][1]
        max_val = per_row[1]
        if ser_id == per_ser_id and max_val == val:
            series_ids.append(ser_id)
            years.append(year)
            max_vals.append(val)     
#             print(ser_id, year, max_val)

report_series_ids = pd.Series(series_ids)
report_years = pd.Series(years)
report_max_vals = pd.Series(max_vals)

dict = {"series_id": report_series_ids, "year": report_years, "value": report_max_vals}
df_best_years = pd.DataFrame(dict)

df_best_years

             series_id  year    value
0    PRS30006011        2022   13.300
1    PRS30006012        2021   11.600
2    PRS30006013        1998  586.675
3    PRS30006021        2010   14.100
4    PRS30006022        2010    8.900
..                 ...   ...      ...
232  PRS88003192        2002  262.700
233  PRS88003193        2021  517.947
234  PRS88003201        2022   29.600
235  PRS88003202        2022   27.300
236  PRS88003203        2021  464.441

[237 rows x 3 columns]

### 3.3 FIND VALUE FOR SERIES_ID (NO POPULATION DATA AVAILABLE FOR 2022)

In [409]:
def trim_all_columns(dfb):
    """
    Trim whitespace from ends of each value across all series in dataframe
    """
    trim_strings = lambda x: x.strip() if isinstance(x, str) else x
    return dfb.applymap(trim_strings)

# df = trim_all_columns(df)
df3 = trim_all_columns(df_1_clean)

df3.columns = df3.columns.str.strip()

df3_clean = df3[(df3['series_id']=="PRS30006032") & (df3['period']=='Q01')  ]

df_left = df3_clean.drop('footnote_codes', axis=1)

df_left_sorted = df_left.sort_values('value', ascending=False).head(1)

df_final = df_left_sorted.style.hide_index()

display(df_final)
print("No population data available for 2022")
print("Estimated 2022 population based on available df_2 data: 330,996,211")
print("Estimated 2021 population based on available df_2 data: 328,775,310")

No population data available for 2022
Estimated 2022 population based on available df_2 data: 330,996,211
Estimated 2021 population based on available df_2 data: 328,775,310